namespace: HubletoApp\Community\Inventory
appType: community
sidebarGroup: supply-chain
rootUrlSlug: inventory
name: Inventory
icon: fas fa-boxes-stacked
author:
  name: "WAI.blue"
  nick: "wai.blue"
highlight: Management of inventory items in warehouses.
created: 2025-06-24 13:30:23